{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "nepa",
    "libraryId": "cdd71359-05dc-441a-8c66-037894fa1105",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}